{
  "dependencies": {
    "cjs-loader": "^0.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.12.7",
    "allure-playwright": "^3.2.1"
  },
  "scripts": {}
}
